NEXT_PUBLIC_REACT_APP_CONTAINER_API_CLIENT=remoteServer
NEXT_PUBLIC_REACT_APP_PROVIDERS_REMOTE_SERVER_BASE_URL=http://localhost:3005
NEXT_PUBLIC_REACT_APP_DEVELOP=true
NEXT_PUBLIC_REACT_APP_GOOGLE_MAPS_KEY=
NODE_ENV=dev
